<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas:display:em, ex, rem, vw, vh, %

            Sendo as oficiais o px e o em

            weight - Peso
            widht - Largura
            height - Altura*/

            /*lighter normal bold bolder*/

            /*shorrthand font (condensar em ordem)
            font-family -> font-weight -> fonr-size -> font-family*/

            /*font-family: 'work-sans'
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic 200 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex debitis autem ipsam tenetur velit animi hic repellendus fugit cupiditate, vitae eum optio fugiat libero dignissimos quis quod. Delectus, pariatur deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt similique maiores ex numquam, molestias esse porro dolores facilis consectetur illum quia ullam nisi placeat assumenda saepe recusandae excepturi, inventore repellendus.</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate maiores temporibus culpa nulla nam praesentium non ipsam. Ut unde asperiores minus, quasi blanditiis, deleniti consequatur dolorem quisquam, libero recusandae sequi.
</body>
</html>