<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #676565;
        }

        header {
            background-color: #bebebe;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        header > nav {
            background-color:  #676565;
            padding: 3px;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.507);
            border-radius: 4px;
        }

        main {
            background-color: #bebebe;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.512);
        }
        nav > a {
            background-color:  #676565;
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 60px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }

        aside > p {
            background-color: #676565;
            color: #bebebe;

            text-align: center;           
            border-radius: 10px;

            width: 400px;
            margin: 0px 0px;
            margin: auto;
            padding: 2px;
            
        }

        footer > p {
            background-color: #bebebe;
            color: rgba(0, 0, 0, 0.425);
            padding: 5px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
            <a href="#">Link 05</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis error provident debitis ratione sapiente voluptate iste explicabo laudantium quasi fugit, facere, quis delectus iusto itaque distinctio! Labore, fugiat amet!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae atque mollitia sequi odio reprehenderit, sint accusantium fugiat nulla incidunt nemo neque pariatur quam tempore at officiis, voluptates consequuntur minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda aut tempore dicta fugiat labore iure, voluptatem reprehenderit, odio excepturi nostrum soluta aperiam deleniti repellendus non rerum. Tempora, similique laboriosam.</p>
            <aside>
                <p>Artigo Escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Gabriel</p>
    </footer>
</body>
</html>