<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 

        SELETORES PERSONALIZADOS
              # = id
              . = classs
              : = pseudo class
              :: = pseudo elemento
              > = o 
              
        */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: rgb(34, 76, 166);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(31, 169, 255);
        }

        .especial {
            background-color: rgba(137, 139, 227, 0.723);
        }

        a::after {
            content: '⬅️';
            text-decoration: none;
            font-weight: normal;
            color: bisque;
        }

        a::before {
            content: '➡️';
            text-decoration: none;
            font-weight: normal;
            color: bisque;

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>